# io19-appactions-sample

./: .gitignore  README.md
Smores/app/: build.gradle
Smores/app/src/androidTest/java/com/deeplocal/smores/: ExampleInstrumentedTest.java
Smores/app/src/main/: AndroidManifest.xml
Smores/app/src/main/java/com/deeplocal/smores/: Constants.java  FinalFragment.java  IngredientFragment.java  IngredientOptionFragment.java  IngredientOptionsPagerAdapter.java  MainActivity.java  NonScrollingViewPager.java  OrdersListFragment.java  PrevOrdersAdapter.java  ReviewFragment.java  SectionsPagerAdapter.java  SliceBroadcastReceiver.java  SmoresOrder.java  SmoresSliceProvider.java  TitleFragment.java  Utils.java
Smores/app/src/main/res/drawable/: background_splash.xml  custom_button.xml
Smores/app/src/main/res/layout/: activity_main.xml  fragment_final.xml  fragment_ingredient.xml  fragment_ingredient_option.xml  fragment_orderslist.xml  fragment_review.xml  fragment_title.xml  listitem_order.xml
Smores/app/src/main/res/menu/: menu_main.xml
Smores/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Smores/app/src/main/res/xml/: actions.xml
Smores/app/src/test/java/com/deeplocal/smores/: ExampleUnitTest.java
Smores/gradle/wrapper/: gradle-wrapper.properties
smores-cloud-fxn/: .firebaserc
smores-cloud-fxn/functions/: .eslintrc.json  index.js  package-lock.json  package.json
